is_global = true
build_property.TargetFramework = net6.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = HH_Global_Job.UnitTest
build_property.ProjectDir = C:\Users\Bidex\source\repos\HH_Global_Task\HH_Global_Job_Quotation\HH_Global_Job.UnitTest\
